<html>
	<head>
		<style>

			@keyframes elf_ana {
              50% {font-size: 20px;}
            }

			body  {
			    background-color: green;
			}

			#top {
			font-family:fontawesome;
			text-decoration:none;
			font-size:40px;
			border: 10px dotted lime;
  			width='device.WIDTH';
  			height: 100px;
			padding: 10px;
			letter-spacing:3px;
			color:#000000;
			animation-name: elf_ana;
            animation-duration: 5s;
            animation-iteration-count: infinite;
			}

			p {
				background-color:green;
				color:black;
			}
			div {
				background-color:green;
				color:black;
			}
			a {
				color:red;
			}
			h1 {
				color:black;
			}
			h2 {
				color:black;
			}
			h3 {
				color:black;
			}
			h4 {
				color:black;
			}
			new {
				background-color:green;
				color:black;
				font-size:11;
			}
			pre {
				background-color:green;
				color:black;
				font-family: Liberation Serif;
				font-size:20;
			}
		</style>
	</head>
</html>




<CENTER><div id="top"><p>That ELF!</p></div>
<p>My elf has done 6(so far!) CRAZY things this December:</p>
<pre>	1) He uses the package that I give him his hat in as a hat.
	2) He goes and burns his foot on our heating pipe.
	3) He tries to medicate his feet.
	4) He stuffs himself into an antique ball jar.
	5) He hangs off of our chandelier's power wire.
	6) He shoves himself into the blender(very brave...).
	7) He scrunches himself VERY tightly for NO APPARENT REASON.
</pre>
<img src='elf.gif' height = '666' width = '500'></img>
<p>All in ONE MONTH! UNO EL MES!</p>
<new>(Man, he's got some spunk!)</new>
</CENTER>
